# Database Configuration
DATABASE_URL="postgresql:postgresql://neondb_owner:npg_Vyig3Hap4exG@ep-empty-tooth-a5swvc6f-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"

# JWT Secret (generate a secure random string)
JWT_SECRET="CEc0kTQi5zGKw2VTbj3lzErI4FNFq/X+fDjwmveLxoL7KODN+9LiMUhufapgqW0oZdJ2Cd4Fy5LKoX09oJwc1w=="


# Google Gemini AI API Key
GEMINI_API_KEY="AIzaSyAqQ7_uUxakDiicd9W87wH1aW-R_3aoj14"

# Server Port
PORT=3001